# common macros and list of workers for jenkins-worker-util package
#
RSYNC="rsync -a"
export RSYNC_RSH="ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
JENKINS_HOME=/var/lib/jenkins
WORKERS="w1.x.y.z w2.x.y.z"
